# Dockerfile for running the axum_napi_bridge sample with Apache
FROM node:20-slim

# Install Apache
RUN apt-get update && apt-get install -y \
    apache2 \
    && rm -rf /var/lib/apt/lists/*

# Enable required Apache modules
RUN a2enmod proxy proxy_http rewrite headers

# Create application directory
RUN mkdir -p /home/app
WORKDIR /home/app

# Copy the pre-built native module and other necessary files
COPY index.js ./
COPY index.node ./
COPY index.d.ts ./
COPY server.cjs ./

# Create a minimal package.json without "type": "module" for CommonJS compatibility
RUN echo '{"name": "axum-napi-docker", "version": "1.0.0"}' > package.json

# Copy Apache virtual host configuration
COPY apache_proxy.conf /etc/apache2/sites-available/000-default.conf

# Create startup script
RUN echo '#!/bin/bash\n\
# Start Apache in background\n\
apache2ctl start\n\
# Start Node.js app\n\
exec node server.cjs\n\
' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE 80

# Start both Apache and the Node.js app
CMD ["/start.sh"]