# Dockerfile for running the axum_napi_bridge sample with Nginx
FROM node:20-slim

# Install nginx
RUN apt-get update && apt-get install -y \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Set up the application  
WORKDIR /home/app

# Copy the pre-built native module and other necessary files
COPY index.js ./
COPY index.node ./
COPY index.d.ts ./
COPY server.cjs ./

# Create a minimal package.json without "type": "module" for CommonJS compatibility
RUN echo '{"name": "axum-napi-docker", "version": "1.0.0"}' > package.json

# Copy nginx config for proxying
COPY nginx_proxy.conf /etc/nginx/sites-available/default

# Create startup script
RUN echo '#!/bin/bash\n\
# Start nginx\n\
nginx &\n\
# Start Node.js app\n\
exec node server.cjs\n\
' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE 80

# Start both nginx and the Node.js app
CMD ["/start.sh"]