# Dockerfile for running the axum_napi_bridge sample with Phusion Passenger + Nginx
FROM ghcr.io/phusion/passenger-nodejs:3.0.0

# Set up the application directory
RUN mkdir -p /home/app
WORKDIR /home/app

# Copy the pre-built native module and other necessary files
COPY index.cjs ./
COPY index.node ./
COPY index.node.d.ts ./
COPY server.cjs ./

# Create a minimal package.json without "type": "module" for CommonJS compatibility
RUN echo '{"name": "axum-napi-docker", "version": "1.0.0"}' > package.json

# Copy Passenger nginx configuration
COPY passenger_nginx.conf /etc/nginx/sites-enabled/webapp.conf

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default

# Create app user and set permissions (check if user exists first)
RUN getent group app || groupadd -r app
RUN getent passwd app || useradd -r -g app app
RUN chown -R app:app /home/app

# Enable nginx and passenger
RUN rm -f /etc/service/nginx/down

# Expose port
EXPOSE 80

# Use Phusion's init system
CMD ["/sbin/my_init"]