# Dockerfile for running the axum_napi_bridge sample with Nginx (alternative to avoid Docker Hub limitations)
FROM ubuntu:22.04

# Install Node.js 20 and nginx
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set up the application  
WORKDIR /home/app

# Copy package files first for better caching
COPY package*.json ./

# Install npm dependencies  
RUN npm ci

# Copy the pre-built native module and other necessary files
COPY index.* ./
COPY server.cjs ./

# Copy nginx config for proxying
COPY nginx_proxy.conf /etc/nginx/sites-available/default

# Create startup script
RUN echo '#!/bin/bash\n\
# Start nginx\n\
nginx &\n\
# Start Node.js app\n\
exec node server.cjs\n\
' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE 80

# Start both nginx and the Node.js app
CMD ["/start.sh"]