# Dockerfile for running the axum_napi_bridge sample with Phusion Passenger
FROM phusion/passenger-nodejs:3.0.4

# Enable passenger and nginx
RUN rm -f /etc/service/nginx/down

# Set up the application  
WORKDIR /home/app

# Copy package files first for better caching
COPY package*.json ./

# Install npm dependencies  
RUN npm ci

# Copy the pre-built native module and other necessary files
COPY index.* ./
COPY server.cjs ./

# Copy nginx config
COPY passenger_nginx.conf /etc/nginx/sites-enabled/default

# Expose port
EXPOSE 80

# Use passenger's init system
CMD ["/sbin/my_init"]