# Dockerfile for running the axum_napi_bridge sample with Apache
FROM ubuntu:22.04

# Install Node.js 20 and Apache
RUN apt-get update && apt-get install -y \
    curl \
    apache2 \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Enable required Apache modules
RUN a2enmod proxy proxy_http rewrite headers

# Create application directory
RUN mkdir -p /home/app
WORKDIR /home/app

# Copy package files first for better caching
COPY package*.json ./

# Install npm dependencies
RUN npm ci

# Copy the pre-built native module and other necessary files
COPY index.* ./
COPY server.cjs ./

# Copy Apache virtual host configuration
COPY apache_proxy.conf /etc/apache2/sites-available/000-default.conf

# Create startup script
RUN echo '#!/bin/bash\n\
# Start Apache in background\n\
apache2ctl start\n\
# Start Node.js app\n\
exec node server.cjs\n\
' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE 80

# Start both Apache and the Node.js app
CMD ["/start.sh"]